<?php

return [
	// Phragile client ID from your Phabricator OAuth server
    'OAUTH_CLIENT_ID' => '',
    // Phragile client secret from your Phabricator OAuth server
    'OAUTH_CLIENT_SECRET' => '',
    // URL to your Phabricator instance
    'PHABRICATOR_URL' => '',
    // The name of your Phragile Bot user in Phabricator
    'PHRAGILE_BOT_NAME' => '',
    // The Conduit certificate of the Phragile Bot user
    'PHRAGILE_BOT_CERTIFICATE' => '',
];
