<?php

return [
	// Phragile client ID from your Phabricator OAuth server
    'OAUTH_CLIENT_ID' => '',
    // Phragile client secret from your Phabricator OAuth server
    'OAUTH_CLIENT_SECRET' => '',
    // URL to your Phabricator instance
    'PHABRICATOR_URL' => '',
];
