<?php

return [
    // Phragile client ID from your Phabricator OAuth server
    'OAUTH_CLIENT_ID' => '',
    // Phragile client secret from your Phabricator OAuth server
    'OAUTH_CLIENT_SECRET' => '',
    // URL to your Phabricator instance
    'PHABRICATOR_URL' => '',
    // The name of your Phragile Bot user in Phabricator
    'PHRAGILE_BOT_NAME' => '',
    // The Conduit certificate of the Phragile Bot user
    'PHRAGILE_BOT_CERTIFICATE' => '',
    // The name of your custom field for story points in Maniphest
    'MANIPHEST_STORY_POINTS_FIELD' => '',
    // The Maniphest priority mapping according to your settings
    'MANIPHEST_PRIORITY_MAPPING' => [
        'high' => 80,
        'normal' => 50,
        'low' => 25,
    ],
    // The tag PHID that indicates whether a task is in review
    'REVIEW_TAG_PHID' => '',
];
